<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wxdog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="微信公众号转rss">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background-color: rgba(250, 250, 250, 0);
        }

        .dogname {
            color: rgb(0, 117, 226);
            position: absolute;
            top: 25px;
            left: 120px;
            padding: 0 10px;
            font-size: 160%;
            font-weight: 500;
        }

        .dogavatar {
            width: 80px;
            /* min-width: 64px; */
            border-radius: 50%;
            border-width: 2px;
            border-color: blue;
            border: 1px rgba(15, 65, 175, 0.4) solid;
        }

        .dogavatar:hover {
            transform: scale(1.3);
            border: 2px rgba(74, 65, 175, 0.4) solid;
            transition: all 1s ease 0s;
            -webkit-transform: scale(1.3);
            -webkit-transform: all 1s ease 0s;

        }

        .posttime {
            background-color: aqua;
            color: cadetblue;
            position: absolute;
            top: 75px;
            left: 125px;


        }

        .card {
            max-width: 700px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(250, 250, 250, 0.838);
            opacity: 1;
        }

        .dog {
            min-width: 350px;
            max-width: 700px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
        }

        .waibao {
            min-width: 350px;
            background-color: rgba(250, 250, 250, 0);
            /* opacity: 0; */
        }

        .cont {
            /* border: 2px solid cadetblue; */
            margin-top: 2em;
        }

        .uadog {
            font-size: 0.6em;
            color: darkgrey;
        }

        img {
            max-width: 95%;
            margin-right: auto;
            margin-left: auto;
        }

        .logdog {
            max-width: 400px;
        }

        .moredog {
            margin-top: 2em;
            margin-bottom: 2em;
            max-width: 400px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: linear-gradient(145deg, #69b9e6, #7ddbff);
            box-shadow: 3px 3px 6px #63aed9,
                -3px -3px 6px #87ecff;
        }

        .dixian {
            font-size: 0.8em;
            color: aqua;
            margin-top: 32px;
            /*             margin: auto 0; */
            bottom: 0;

        }
        .sdkldog{
            text-align: center;
        }

        .btdogs {
            margin: auto 8px;
        }
    </style>
    <style>
        .jumbotron {
            background: rgba(30, 219, 233, 0.26);
        }
    </style>
</head>

<body>

    

    
 



    <div id="admin">
        <br>
        <div class="container logdog" id="appid">

            <form >
                <br>
                <h6>用户名:</h6>
                <br>
                <input type="text" v-model="id" class="form-control" id="dname">
                <br>
                <h6>密码:</h6>
                <br>
                <input type="password" v-model="name" class="form-control" id="dpasswd">
                <br>
                <button type="button" class="btn btn-primary" onclick="logindog()">登录</button>
                <br>
            </form>
            <br>
            <div id="resddog">
            </div>
        </div>
        <div class="container">
            <p class='res' id='resdogg' style="text-align: center;">
            </p>
        </div>

        <br>
        <br>
        <div class="container" id="slamdog">
            <div class="container" id="ddlist"></div>
            <div class="container dog" id="bttdog" style="display: none;"><button type="button" class="btn btn-primary btdogs" onclick="lastpage()"
                    id="syy">上一页</button> <button type="button" class="btn btn-primary btdogs" onclick="nextpage()"
                    id="xyy">下一页</button></div>
        </div>
        <br>
        <br>
    </div>
    <div id ="dogcp">
    </div>
    <script src="dog2.js"></script>

</body>

</html>