<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wxdog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="微信公众号转rss">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background-color: rgba(250, 250, 250, 0);
        }

        .dogname {
            color: rgb(0, 117, 226);
            position: absolute;
            top: 25px;
            left: 120px;
            padding: 0 10px;
            font-size: 160%;
            font-weight: 500;
        }

        .dogavatar {
            width: 80px;
            /* min-width: 64px; */
            border-radius: 50%;
            border-width: 2px;
            border-color: blue;
            border: 1px rgba(15, 65, 175, 0.4) solid;
        }

        .dogavatar:hover {
            transform: scale(1.3);
            border: 2px rgba(74, 65, 175, 0.4) solid;
            transition: all 1s ease 0s;
            -webkit-transform: scale(1.3);
            -webkit-transform: all 1s ease 0s;

        }

        .posttime {
            background-color: aqua;
            color: cadetblue;
            position: absolute;
            top: 75px;
            left: 125px;


        }

        .card {
            max-width: 800px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(250, 250, 250, 0.838);
            opacity: 1;
        }

        .dog {
            min-width: 350px;
            max-width: 800px;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
        }

        .waibao {
            min-width: 350px;
            background-color: rgba(250, 250, 250, 0);
            /* opacity: 0; */
        }

        .cont {
            /* border: 2px solid cadetblue; */
            margin-top: 2em;
        }

        .uadog {
            font-size: 0.6em;
            color: darkgrey;
        }

        img {
            max-width: 95%;
            margin-right: auto;
            margin-left: auto;
        }

        .moredog {
            margin-top: 2em;
            margin-bottom: 2em;
            max-width: 400px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: linear-gradient(145deg, #69b9e6, #7ddbff);
            box-shadow: 3px 3px 6px #63aed9,
                -3px -3px 6px #87ecff;
        }

        .dixian {
            font-size: 0.8em;
            color: aqua;
            margin-top: 32px;
            /*             margin: auto 0; */
            bottom: 0;

        }
    </style>
</head>

<body>

    <style>
        .jumbotron {
            background: rgba(30, 219, 233, 0.26);
        }
    </style>

    <div class="jumbotron text-center" style="margin-bottom:0">

        <h1 id='btt'>Wxdog</h1>
        <br>
        <h4>微信公众号转rss</h4>
    </div>

    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        
        <a class="navbar-brand" href="javascript:void(0)">Wxdog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)" onclick="ctmain();">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="ctadmin();" href="javascript:void(0)">管理</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="main">
        <div class="container">
            一些说明。

        </div>

    </div>

    <div id="admin">
        <br>
        <div class="container" id="appid">

            <form>
                <br>
                <h6>用户名:</h6>
                <br>
                <input type="text" v-model="id" class="form-control" id="dname">
                <br>
                <h6>密码:</h6>
                <br>
                <input type="password" v-model="name" class="form-control" id="dpasswd">
                <br>
                <button type="button" class="btn btn-primary" onclick="logindog()">登录</button>
                <br>
            </form>
            <br>
            <div id="resddog">
            </div>
        </div>
        <div class="container">
            <p class='res' id='resdogg' style="text-align: center;">
            </p>
        </div>

        <br>
        <br>
        <div class="container" id="slamdog">
            <div class="container" id="ddlist"></div>
            <div class="container dog"><button type="button" class="btn btn-primary" onclick="lastpage()"
                    id="syy">上一页</button> <button type="button" class="btn btn-primary" onclick="nextpage()"
                    id="xyy">下一页</button></div>
        </div>
        <br>
        <br>
    </div>
   
    <div class="jumbotron text-center " style="margin-bottom:0">
        <p>
        </p>
        <p>© 2021 Dogcraft</p>
        <p><a href="http://www.beian.miit.gov.cn/">鲁ICP备19044668号-1</a></p>
    </div>
    <!-- <p></p> -->
    <script src="dog33.js"></script>
</body>

</html>